{
  "name": "supportflow-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Offline checks for an educational n8n ticket routing and SLA demonstration",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "test": "node --test tests/*.test.mjs" }
}
